##配置根Logger
#log4j.rootLogger  =  INFO , console , defaultLogger
#
##输出到控制台 console
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %d %p %c.%M() - %m%n
#
##控制台日志有长度限制，最后输出到单独文件记录起来 defaultLogger
#log4j.appender.defaultLogger = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.defaultLogger.File=F:/logs/weixin/default.log
#log4j.appender.defaultLogger.Encoding=UTF-8
#log4j.appender.defaultLogger.Append=true
#log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.defaultLogger.layout.ConversionPattern=%d %p %c.%M() - %m%n

#############################################


#########log4jdbc############
##值设置方式 ：如果关闭设置为OFF，如果开启设置为ON(默认debug级别)或(设置输出级别,输出器)
###记录系统执行过的sql语句
#log4j.logger.jdbc.sqlonly=OFF
###记录sql执行的时间，可以分析耗时的sql语句
#log4j.logger.jdbc.sqltiming=INFO
###记录除了ResultSet外的所有JDBC调用情况。一般不需要。
#log4j.logger.jdbc.audit=OFF
###记录返回结果集信息
#log4j.logger.jdbc.resultset=OFF
###记录数据库连接和释放信息，可记录当前的数据库连接数，便于诊断连接是否释放。
#log4j.logger.jdbc.connection=OFF
